<!DOCTYPE html>
<html>
    <head>
        <title> My Profile </title>
        <link rel-"stylesheet" href-"https://cdnjs.cloudflare.com/ajax/libs/font-awosome/4.7.0/css/font-awosome.min.css"> 
        
    <style>
        body{
             
            background-color: plum;
            background-repeat: no-repeat;
            background-size: auto;
        }
        .header_section { 
                
                
                background-color: aquamarine;
                /*position: fixed;*/
                font-weight: normal;
                text-align: center;
                color: black;
                font-size: large;
                
        }

    
        .footer{
            
            background-color: bisque;
            font-size: medium;
            font-style: italic;
            font-weight: normal;

        }
        .nav_bar{
            
            
            font-weight: bold;
            font-style: normal;
            font-size: 24px;
            text-transform: capitalize;
            text-decoration: none;
            text-align: right;
            font-family: 'Sofia',cursive;
            
        
        }
        #nav_bar a {
            margin-right: 40px;
            text-shadow: 8px 8px 5px #2c3e50;
            
        }
         

   
    

    </style>
    </head>
    <body>
    
    <header>
        <div class="header_section">
        <i class="fa fa-user-circle-o" aria-hidden="true"></i>
        <strong> Akshada Pangarkar</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa fa-phone-square" aria-hidden="true"></i>
        <strong> 7517356850</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa fa-enevlope" aria-hidden="true"></i>
        <strong> akshadapangarkar111@gmail.com</strong>
        </div>
    </header>
    <br>
        <nav id="nav_bar">
            
                    <a href="Home.html" target="My_frame">Home</a>
                    
                        <a href="Tech_Stack.html" target="My_frame">Tech Stack</a>
                    
                
                        <a href="Personal_details.html" target="My_frame">Personal Details</a>
                    
                    
                        <a href="Project,html" target="My_frame">Project</a>
                    
                        <a href="Hobbies.html" target="My_frame">Hobbies</a>
                    
            
        </nav>

        <br>
        <iframe name=My_frame width="900px" height="700px">

        </iframe>
        <footer>
            <p>
                <strong> Follow me</strong>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.facebook.com/" target="blank">
                    <i class="fa fa_facebook-square" aria-hidden="true"></i>
                    </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://www.goggle.com" target="blank">
                        <i class="fa fa-goggle" aria-hidden="true"></i>
                    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a gref="https://www.linkedin.com" target="blank">
                        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                        </i>
                    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://www.instagram.com" target="blank">
                        <i class="fa fa-instagram"aria-hidden="true"></i>
                    </a>
                </p>
        </footer>
    </body>
</html>