<!DOCTYPE html>
<html>
    <head>
        <title>
            Css Basic
        </title>
        <style>
            .box1 {
                border: 2px solid cadetblue;
                width: 150px;
                height: 150px;
                display: inline-block;
                position: static;
                background-color: palevioletred;
            }
            .box2 {
                border: 5px solid brown;
              /*  background-color: blue;*/
                width: 150px;
                height: 150px;
                position: absolute;
                display: inline-block;
                margin-top: 50px;
/*margin-left:60px ;*/
                z-index:5;
            }

            .box3 {
                border: 2px solid black;
                background-color: green;
                width: 150px;
                height: 150px;
                display: inline-block;
                position: static;
                top: 50px;
                left: 60px;
              /*  z-index: 9;*/            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="box1">
            <h3>This is box-1</h3>

        </div>
        <div class="box2">
            <h3>This is box-2</h3>

        </di<v>
        <div class="box3">
            <h3>This is box-3</h3>
            
        </div>
    </body>
</html>