<!DOCTYPE html>
<html>
    <head>
        <title>
            Regstration Form
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awosome/4.7.0/css/font-awosome.min.css"> 
        <link rel="preconnect" href="https://fonts.goggleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.goggleapis.com/css2?family=Poppins:font-wght@500&display=swap" rel="stylesheet">
        <style>
            form{
                width: fit-content;
            }
            label{
                color:black;
                font-size: large;
                font-family:Arial, Helvetica, sans-serif;

                
            }
            input[type="text"]{
                color:crimson;
                background-color: bisque;
                width: 160px;
                text-transform: capitalize;
                border-radius: 10px;
            }
            h3{
                text-shadow: 8px 8px 5px rebeccapurple;
                text-align: left;
                

            }
            input[type="number"]{
                color: black;
                width: 160px;
                text-transform:none;
                border-radius: 10px;
            }
            table{
                background-color: lightsalmon;
                font-size: 24px;
                font-style: normal;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-collapse: collapse;
                border-style: dashed;
            }
           
          /*  input[type="Submit"],  input[type="Reset"]{
                width: 5px;
                padding: 8px 12px;
               margin:  5px 0;
                box-sizing: border-box;
           }*/
        </style>
</head>
<body>

</body>
<form>
    <fieldset>
        <legent><h3>Student Regstaration Form</h3></legent>
        <table>
            <tbody>
                <tr>
                    <td><label for="firstName">First Name</label></td>
                    <td><input type="text" maxlength="10" id="firstName" placeholder="Only First Name"></td>
                </tr>

                <tr>
                    <td><label for="lastName">Last Name</label></td>
                    <td><input type="text" id="lastName"></td>
                </tr>

                <tr>
                    <td><label for="mobileNumber">Mobile Number</label></td>
                    <td><input type="number"  id="mobileNumber" required autofocus placeholder="Please enter with country code"></td>
                </tr>

                <tr>
                    <td><label for="Email">Email</label></td>
                    <td><input type="Email"   required placeholder="Example: xyz@gmail.com"></td>
                </tr>

                
                <tr>
                    <td><label for="Password">Password</label></td>
                    <td><input type="Password"   required></td>
                </tr>
            
                <tr>
                    <td><label for="Graduation">Graduation</label></td>
                    <td><input type="text"required> </td>
                </tr>
                
            <tr>
                <td><label for="Date of Birth">Date Of Birth</label></td>
                <td><input type="date"> </td>
            </tr>

            <tr>
                <td><label for="pass out year">Pass Out Year</td>
                <td><input type="date"></td>
            </tr>

            <tr>
                <td><label for="country">Country</label></td>
                <td><input type="country" required placeholder="India"> </td>
            </tr>
            <tr>
                <td><label for="citizenship">Citizenship</label></td>
                <td><input type="citizenship" required placeholder="India"> </td>
            </tr>
                
            <tr>
                <td><label for="fileselect">Profile Photo</label></td>
                <td><input type="file"  name="choose file"></td>
            </tr>

           <tr>
                <td><label for="fileselect">Upload Mark Sheet</label></td>
                <td><input type="file"  name="choose file"></td>
           </tr>
            
            <tr>
                <td><label for="select graduacton">Select Graduation</label></td>
                <td>
                    <select>
                        <option>BCs</option>
                        <option>MCs</option>
                        <option>BCA</option>
                    </select>
                    </td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    Male<input type="radio" name="Gender" value="Male" />
                    Female<input type="radio" name="Gender"value="Female" />
                </td>
            </tr>

     <tr>
        <td>Training</td>
                <td>
                    HTML<input type="radio" name="Training" value="HTML" />
                    CSS<input type="radio" name="Training"value="CSS" />
                    Angular<input type="radio" name="Training" value="Angular" />
                </td>
            </tr>
        
       
   

   <tr>
    <td><label for="address">Permant Address</label></td>
    <td><input type="address" name="address" id="address">
  </td>
   </tr>


<tr>
    <td colspan="2"align="center">
   <input type="Submit" value="submit">
    <input type="Reset" value="Reset">
    </td>
</tr>
</table>

</form>

</body>
</html>
            

            

            


                
                


            